# VideoOnDemandCore2

./: VideoOnDemandCore2.sln
VideoOnDemand.Admin/: Program.cs  Startup.cs  VideoOnDemand.Admin.csproj  bundleconfig.json
VideoOnDemand.Admin/Controllers/: AccountController.cs
VideoOnDemand.Admin/Models/: CardViewModel.cs  RegisterUserPageModel.cs  UserCoursePageModel.cs  UserPageModel.cs
VideoOnDemand.Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ViewImports.cshtml
VideoOnDemand.Data/: Program.cs  Startup.cs  VideoOnDemand.Data.csproj  appsettings.json
VideoOnDemand.Data/Data/: VODContext.cs
VideoOnDemand.Data/Data/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  User.cs  UserCourse.cs  Video.cs
VideoOnDemand.Data/Migrations/: 20171112101228_Initial.Designer.cs  20171112101228_Initial.cs  20171113085513_CreateVideoRelatedTables.Designer.cs  20171113085513_CreateVideoRelatedTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VideoOnDemand.Data/Properties/: launchSettings.json
VideoOnDemand.Data/Services/: DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs
VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  appsettings.json  bundleconfig.json
VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MembershipController.cs
VideoOnDemand.UI/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemand.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand.UI/Views/Manage/: _ManageNav.cshtml
VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand.UI/wwwroot/css/: course-panel.css  course.css  instructor-bio.css  login.css  membership.css  menu.css  module.css  video.css
VideoOnDemand.UI/wwwroot/js/: videoJS.js
(+62 files in other folders)
